<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        .mytitle {
            background-color:lightblue;
            width: 700px;
            height:200px;
            color: white;
            text-align: center;
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAyMDAzMTJfMTI2%2FMDAxNTg0MDE2NjYzNzkx.OJCbKjwxf2KgEqZwQLCmn1fLPZSzb_UQPhvVWZmdER8g.593lL5jG3MLAeRSI03qxH2QOrrweM12VMXbuUlis9ysg.JPEG%2F%25B0%25ED%25BE%25E7%25C0%25CC%25C8%25A3%25C5%25DA_%25BF%25EC%25BB%25EA%25BE%25B4%25B0%25ED%25BE%25E7%25C0%25CC031%25C1%25B9%25B8%25AE.jpg&type=a340");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 50px;
        }
    </style>

</head>
<body>
<div>
    class="wrap"
    <div class="mytitle">
        <h1>시은이는 고양이를 몇 마리 키울까요?</h1>
        <h5>알아맞춰보세요!</h5>
    </div>

    <p>ID: <input type="text"/></P>
    <p>PW: <input type="text"/></P>
    <button> 로그인하세요</button>
</div>


</body>
</html>