<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>타임어택 구현 테스트1</title>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        .mytitle{
            background-color: green;

            width: 1400px;
            height: 200px;
            color: black;
            background-color:lightsteelblue;
            padding-top: 20px;
            padding-left: 15px;
            font-family: 'Yeon Sung', cursive;

        }
        .wrap{
            width: 1400px;
            margin: auto;
        }
        .mytitle > button{
            background-color:mediumblue;
            color: white;
            font-family: 'Yeon Sung', cursive;
        }
    </style>



</head>
<body>
    <div class="wrap">
      <div class="mytitle">
            <h1>주식 종목 추천!!</h1>
            <h5>원하시는 종목을 추천합니다.</h5>
            <button type="button" class="btn btn-primary">추천 시작</button>
            </div>
    </div>




</body>
</html>