<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic&family=Nanum+Gothic+Coding&family=Poor+Story&family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Nanum Gothic Coding', monospace;
        }
        .wrap {
            background-color: papayawhip;
            width: 480px;
            height: 800px;
            margin: auto;
        }
        .mytitle {
            width: 480px;
            height: 370px;
            background-color: sandybrown;
            color: white;
            text-align: center;
            padding-top: 150px;

        }

        .wrap > button{
            border-radius: 500px;
            width: 60px;
            height: 60px;
            border: lightsteelblue;
            margin-top:50px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }


     </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h5>
            <p>!!!!!!!올 겨울엔 붕어빵으로 따뜻한겨울을 나세요!!!!!!!</p>
            <br>--------------팥 붕어빵 5마리, 2000원------------------
            <br>-------------슈크림 붕어빵 5마리, 2000원---------------
            <br>-------------크림치즈 붕어빵 3마리, 1500원-------------
            <br>------------김치치즈 붕어빵 3마리, 1500원--------------
            <br>------------블루베리잼 붕어빵 5마리, 1000원------------
            <br>------------누텔라 붕어빵 3마리, 2000원----------------
            <br>-------------민트초코 붕어빵 3마리, 2000원--------------
            <p> ****5마리 이상 구매시, 미니붕어빵 3마리 추가 증정****</p>
            </h5>
        </div>
        <button> 나와의 채팅 </button>
        <button> 프로필 관리 </button>
        <button> 카카오스토리 </button>
    </div>
</body>
</html>